default:
  atom:
    vdw_scale: 0.8
  bond:
    bond_gap_mm: 0.1
    holes:
      hole_radius_mm: 3.525
      hole_length_mm: 2.0
      bond_gap_mm: 0.0
molecule:
  name: AA_dimer
  scale: 8.0
  atoms:
  - name: C_1
    position: [3.423, 0.077, -0.001]
  - name: H_2
    position: [3.78, 1.106, -0.001]
  - name: H_3
    position: [3.795, -0.454, -0.883]
  - name: H_4
    position: [3.796, -0.454, 0.88]
  - name: C_5
    position: [1.918, 0.055, 0.0]
  - name: O_6
    position: [1.234, 1.081, 0.001]
  - name: O_7
    position: [1.411, -1.167, 0.0]
  - name: H_8
    position: [0.405, -1.134, 0.001]
  - name: C_9
    position: [-3.422, -0.078, -0.001]
  - name: H_10
    position: [-3.779, -1.108, -0.002]
  - name: H_11
    position: [-3.795, 0.453, -0.881]
  - name: H_12
    position: [-3.795, 0.451, 0.881]
  - name: C_13
    position: [-1.918, -0.055, -0.0]
  - name: O_14
    position: [-1.233, -1.081, 0.001]
  - name: O_15
    position: [-1.412, 1.167, -0.0]
  - name: H_16
    position: [-0.407, 1.138, 0.001]
  bonds:
  - atom_pair: [C_1, H_2]
    bond_type: spin
  - atom_pair: [C_1, H_3]
    bond_type: spin
  - atom_pair: [C_1, H_4]
    bond_type: spin
  - atom_pair: [C_1, C_5]
    bond_type: spin
  - atom_pair: [C_5, O_6]
    bond_type: fixed
  - atom_pair: [C_5, O_7]
    shape_pair:
    - taper_radius_scale: 0.90
      taper_angle_deg: 35.0
    - taper_radius_scale: 0.90
      taper_angle_deg: 35.0
    bond_type: spin
  - atom_pair: [O_6, H_16]
    bond_type: holes
  - atom_pair: [O_7, H_8]
    shape_pair:
    - taper_radius_scale: 0.90
      taper_angle_deg: 35.0
    - taper_radius_scale: 0.90
      taper_angle_deg: 35.0
    bond_type: fixed
  - atom_pair: [H_8, O_14]
    bond_type: holes
  - atom_pair: [C_9, H_10]
    bond_type: spin
  - atom_pair: [C_9, H_11]
    bond_type: spin
  - atom_pair: [C_9, H_12]
    bond_type: spin
  - atom_pair: [C_9, C_13]
    bond_type: spin
  - atom_pair: [C_13, O_14]
    bond_type: fixed
  - atom_pair: [C_13, O_15]
    shape_pair:
    - taper_radius_scale: 0.90
      taper_angle_deg: 35.0
    - taper_radius_scale: 0.90
      taper_angle_deg: 35.0
    bond_type: spin
  - atom_pair: [O_15, H_16]
    shape_pair:
    - taper_radius_scale: 0.90
      taper_angle_deg: 35.0
    - taper_radius_scale: 0.90
      taper_angle_deg: 35.0
    bond_type: fixed
