molecule:
  name: C60
  scale: 8.0
  default:
    atom:
      scale: 0.8
      color: [200, 200, 200, 255]
    bond:
      bond_gap_mm: 0.1
      bond_gap: 0.0
      shaft_radius: 0.3
      shaft_length: 0.3
      stopper_radius: 0.4
      stopper_length: 0.2
      hole_radius: 0.3
      hole_length: 0.3
      chamfer_length: 0.1
      wall_thickness: 0.1
      shaft_gap: 0.03
      taper_angle_deg: 0.0
      taper_radius_scale: 1.0
      magnetic_hole_radius_mm: 3.525
      magnetic_hole_length_mm: 2.0
      bond_marker: hetero-only-exept-H
      bond_marker_size_mm: 1.5
      bond_marker_depth_mm: 0.5
  atoms:
  - name: C_1
    position: [-1.181, -5.219, 0.523]
  - name: C_2
    position: [-1.527, -4.219, 1.449]
  - name: C_3
    position: [-2.926, -4.225, 1.593]
  - name: C_4
    position: [-2.507, -6.252, -1.261]
  - name: C_5
    position: [-1.457, -6.035, -2.171]
  - name: C_6
    position: [-0.257, -5.406, -1.736]
  - name: C_7
    position: [-0.12, -4.999, -0.398]
  - name: C_8
    position: [-0.814, -2.989, 1.466]
  - name: C_9
    position: [0.236, -2.771, 0.556]
  - name: C_10
    position: [0.585, -3.781, -0.381]
  - name: C_11
    position: [-3.628, -2.998, 1.754]
  - name: C_12
    position: [-2.924, -1.781, 1.77]
  - name: C_13
    position: [-3.721, -6.043, -1.939]
  - name: C_14
    position: [-5.365, -3.801, 0.228]
  - name: C_15
    position: [-4.842, -2.788, 1.077]
  - name: C_16
    position: [-2.023, -5.695, -3.413]
  - name: C_17
    position: [-3.423, -5.698, -3.27]
  - name: C_18
    position: [0.883, -3.436, -1.711]
  - name: C_19
    position: [0.365, -4.44, -2.548]
  - name: C_20
    position: [-5.934, -3.46, -1.012]
  - name: C_21
    position: [-5.589, -4.461, -1.939]
  - name: C_22
    position: [-3.703, -0.82, 1.102]
  - name: C_23
    position: [-4.888, -1.443, 0.671]
  - name: C_24
    position: [-0.21, -4.093, -3.802]
  - name: C_25
    position: [-1.395, -4.716, -4.232]
  - name: C_26
    position: [-5.286, -4.112, -3.283]
  - name: C_27
    position: [-4.21, -4.726, -3.945]
  - name: C_28
    position: [-5.463, -1.096, -0.582]
  - name: C_29
    position: [-5.981, -2.1, -1.42]
  - name: C_30
    position: [-1.675, 0.162, 0.139]
  - name: C_31
    position: [-3.075, 0.159, 0.282]
  - name: C_32
    position: [0.491, -1.075, -1.192]
  - name: C_33
    position: [0.837, -2.076, -2.118]
  - name: C_34
    position: [-2.174, -3.755, -4.901]
  - name: C_35
    position: [-3.589, -3.759, -4.756]
  - name: C_36
    position: [-0.286, -0.114, -1.861]
  - name: C_37
    position: [-1.377, 0.507, -1.192]
  - name: C_38
    position: [-3.642, 0.499, -0.96]
  - name: C_39
    position: [-4.841, -0.131, -1.395]
  - name: C_40
    position: [-5.683, -1.755, -2.749]
  - name: C_41
    position: [-5.333, -2.765, -3.686]
  - name: C_42
    position: [-4.978, -0.537, -2.733]
  - name: C_43
    position: [-2.591, 0.716, -1.87]
  - name: C_44
    position: [-4.812, -5.422, -1.269]
  - name: C_45
    position: [-4.674, -5.016, 0.07]
  - name: C_46
    position: [-3.445, -5.228, 0.756]
  - name: C_47
    position: [-2.367, -5.842, 0.094]
  - name: C_48
    position: [-1.509, -1.777, 1.625]
  - name: C_49
    position: [-0.888, -0.811, 0.814]
  - name: C_50
    position: [0.189, -1.425, 0.152]
  - name: C_51
    position: [-4.284, -2.547, -4.596]
  - name: C_52
    position: [-3.917, -0.317, -3.654]
  - name: C_53
    position: [-3.571, -1.317, -4.58]
  - name: C_54
    position: [-1.47, -2.538, -4.884]
  - name: C_55
    position: [-0.256, -2.748, -4.207]
  - name: C_56
    position: [-2.172, -1.312, -4.724]
  - name: C_57
    position: [0.268, -1.735, -3.358]
  - name: C_58
    position: [-0.424, -0.52, -3.201]
  - name: C_59
    position: [-2.731, 0.306, -3.225]
  - name: C_60
    position: [-1.652, -0.308, -3.886]
  bonds:
  - atom_pair: [C_1, C_2]
    shape_pair:
    - {}
    - {}
    bond_type: aromatic
  - atom_pair: [C_1, C_7]
    shape_pair:
    - {}
    - {}
    bond_type: aromatic
  - atom_pair: [C_1, C_47]
    shape_pair:
    - {}
    - {}
    bond_type: aromatic
  - atom_pair: [C_2, C_3]
    shape_pair:
    - {}
    - {}
    bond_type: aromatic
  - atom_pair: [C_2, C_8]
    shape_pair:
    - {}
    - {}
    bond_type: aromatic
  - atom_pair: [C_3, C_46]
    shape_pair:
    - {}
    - {}
    bond_type: aromatic
  - atom_pair: [C_3, C_11]
    shape_pair:
    - {}
    - {}
    bond_type: aromatic
  - atom_pair: [C_4, C_13]
    shape_pair:
    - {}
    - {}
    bond_type: aromatic
  - atom_pair: [C_4, C_5]
    shape_pair:
    - {}
    - {}
    bond_type: aromatic
  - atom_pair: [C_4, C_47]
    shape_pair:
    - {}
    - {}
    bond_type: aromatic
  - atom_pair: [C_5, C_16]
    shape_pair:
    - {}
    - {}
    bond_type: aromatic
  - atom_pair: [C_5, C_6]
    shape_pair:
    - {}
    - {}
    bond_type: aromatic
  - atom_pair: [C_6, C_19]
    shape_pair:
    - {}
    - {}
    bond_type: aromatic
  - atom_pair: [C_6, C_7]
    shape_pair:
    - {}
    - {}
    bond_type: aromatic
  - atom_pair: [C_7, C_10]
    shape_pair:
    - {}
    - {}
    bond_type: aromatic
  - atom_pair: [C_8, C_9]
    shape_pair:
    - {}
    - {}
    bond_type: aromatic
  - atom_pair: [C_8, C_48]
    shape_pair:
    - {}
    - {}
    bond_type: aromatic
  - atom_pair: [C_9, C_10]
    shape_pair:
    - {}
    - {}
    bond_type: aromatic
  - atom_pair: [C_9, C_50]
    shape_pair:
    - {}
    - {}
    bond_type: aromatic
  - atom_pair: [C_10, C_18]
    shape_pair:
    - {}
    - {}
    bond_type: aromatic
  - atom_pair: [C_11, C_15]
    shape_pair:
    - {}
    - {}
    bond_type: aromatic
  - atom_pair: [C_11, C_12]
    shape_pair:
    - {}
    - {}
    bond_type: aromatic
  - atom_pair: [C_12, C_22]
    shape_pair:
    - {}
    - {}
    bond_type: aromatic
  - atom_pair: [C_12, C_48]
    shape_pair:
    - {}
    - {}
    bond_type: aromatic
  - atom_pair: [C_13, C_17]
    shape_pair:
    - {}
    - {}
    bond_type: aromatic
  - atom_pair: [C_13, C_44]
    shape_pair:
    - {}
    - {}
    bond_type: aromatic
  - atom_pair: [C_14, C_20]
    shape_pair:
    - {}
    - {}
    bond_type: aromatic
  - atom_pair: [C_14, C_45]
    shape_pair:
    - {}
    - {}
    bond_type: aromatic
  - atom_pair: [C_14, C_15]
    shape_pair:
    - {}
    - {}
    bond_type: aromatic
  - atom_pair: [C_15, C_23]
    shape_pair:
    - {}
    - {}
    bond_type: aromatic
  - atom_pair: [C_16, C_17]
    shape_pair:
    - {}
    - {}
    bond_type: aromatic
  - atom_pair: [C_16, C_25]
    shape_pair:
    - {}
    - {}
    bond_type: aromatic
  - atom_pair: [C_17, C_27]
    shape_pair:
    - {}
    - {}
    bond_type: aromatic
  - atom_pair: [C_18, C_19]
    shape_pair:
    - {}
    - {}
    bond_type: aromatic
  - atom_pair: [C_18, C_33]
    shape_pair:
    - {}
    - {}
    bond_type: aromatic
  - atom_pair: [C_19, C_24]
    shape_pair:
    - {}
    - {}
    bond_type: aromatic
  - atom_pair: [C_20, C_21]
    shape_pair:
    - {}
    - {}
    bond_type: aromatic
  - atom_pair: [C_20, C_29]
    shape_pair:
    - {}
    - {}
    bond_type: aromatic
  - atom_pair: [C_21, C_26]
    shape_pair:
    - {}
    - {}
    bond_type: aromatic
  - atom_pair: [C_21, C_44]
    shape_pair:
    - {}
    - {}
    bond_type: aromatic
  - atom_pair: [C_22, C_23]
    shape_pair:
    - {}
    - {}
    bond_type: aromatic
  - atom_pair: [C_22, C_31]
    shape_pair:
    - {}
    - {}
    bond_type: aromatic
  - atom_pair: [C_23, C_28]
    shape_pair:
    - {}
    - {}
    bond_type: aromatic
  - atom_pair: [C_24, C_25]
    shape_pair:
    - {}
    - {}
    bond_type: aromatic
  - atom_pair: [C_24, C_55]
    shape_pair:
    - {}
    - {}
    bond_type: aromatic
  - atom_pair: [C_25, C_34]
    shape_pair:
    - {}
    - {}
    bond_type: aromatic
  - atom_pair: [C_26, C_27]
    shape_pair:
    - {}
    - {}
    bond_type: aromatic
  - atom_pair: [C_26, C_41]
    shape_pair:
    - {}
    - {}
    bond_type: aromatic
  - atom_pair: [C_27, C_35]
    shape_pair:
    - {}
    - {}
    bond_type: aromatic
  - atom_pair: [C_28, C_29]
    shape_pair:
    - {}
    - {}
    bond_type: aromatic
  - atom_pair: [C_28, C_39]
    shape_pair:
    - {}
    - {}
    bond_type: aromatic
  - atom_pair: [C_29, C_40]
    shape_pair:
    - {}
    - {}
    bond_type: aromatic
  - atom_pair: [C_30, C_31]
    shape_pair:
    - {}
    - {}
    bond_type: aromatic
  - atom_pair: [C_30, C_37]
    shape_pair:
    - {}
    - {}
    bond_type: aromatic
  - atom_pair: [C_30, C_49]
    shape_pair:
    - {}
    - {}
    bond_type: aromatic
  - atom_pair: [C_31, C_38]
    shape_pair:
    - {}
    - {}
    bond_type: aromatic
  - atom_pair: [C_32, C_33]
    shape_pair:
    - {}
    - {}
    bond_type: aromatic
  - atom_pair: [C_32, C_36]
    shape_pair:
    - {}
    - {}
    bond_type: aromatic
  - atom_pair: [C_32, C_50]
    shape_pair:
    - {}
    - {}
    bond_type: aromatic
  - atom_pair: [C_33, C_57]
    shape_pair:
    - {}
    - {}
    bond_type: aromatic
  - atom_pair: [C_34, C_35]
    shape_pair:
    - {}
    - {}
    bond_type: aromatic
  - atom_pair: [C_34, C_54]
    shape_pair:
    - {}
    - {}
    bond_type: aromatic
  - atom_pair: [C_35, C_51]
    shape_pair:
    - {}
    - {}
    bond_type: aromatic
  - atom_pair: [C_36, C_58]
    shape_pair:
    - {}
    - {}
    bond_type: aromatic
  - atom_pair: [C_36, C_37]
    shape_pair:
    - {}
    - {}
    bond_type: aromatic
  - atom_pair: [C_37, C_43]
    shape_pair:
    - {}
    - {}
    bond_type: aromatic
  - atom_pair: [C_38, C_39]
    shape_pair:
    - {}
    - {}
    bond_type: aromatic
  - atom_pair: [C_38, C_43]
    shape_pair:
    - {}
    - {}
    bond_type: aromatic
  - atom_pair: [C_39, C_42]
    shape_pair:
    - {}
    - {}
    bond_type: aromatic
  - atom_pair: [C_40, C_41]
    shape_pair:
    - {}
    - {}
    bond_type: aromatic
  - atom_pair: [C_40, C_42]
    shape_pair:
    - {}
    - {}
    bond_type: aromatic
  - atom_pair: [C_41, C_51]
    shape_pair:
    - {}
    - {}
    bond_type: aromatic
  - atom_pair: [C_42, C_52]
    shape_pair:
    - {}
    - {}
    bond_type: aromatic
  - atom_pair: [C_43, C_59]
    shape_pair:
    - {}
    - {}
    bond_type: aromatic
  - atom_pair: [C_44, C_45]
    shape_pair:
    - {}
    - {}
    bond_type: aromatic
  - atom_pair: [C_45, C_46]
    shape_pair:
    - {}
    - {}
    bond_type: aromatic
  - atom_pair: [C_46, C_47]
    shape_pair:
    - {}
    - {}
    bond_type: aromatic
  - atom_pair: [C_48, C_49]
    shape_pair:
    - {}
    - {}
    bond_type: aromatic
  - atom_pair: [C_49, C_50]
    shape_pair:
    - {}
    - {}
    bond_type: aromatic
  - atom_pair: [C_51, C_53]
    shape_pair:
    - {}
    - {}
    bond_type: aromatic
  - atom_pair: [C_52, C_53]
    shape_pair:
    - {}
    - {}
    bond_type: aromatic
  - atom_pair: [C_52, C_59]
    shape_pair:
    - {}
    - {}
    bond_type: aromatic
  - atom_pair: [C_53, C_56]
    shape_pair:
    - {}
    - {}
    bond_type: aromatic
  - atom_pair: [C_54, C_55]
    shape_pair:
    - {}
    - {}
    bond_type: aromatic
  - atom_pair: [C_54, C_56]
    shape_pair:
    - {}
    - {}
    bond_type: aromatic
  - atom_pair: [C_55, C_57]
    shape_pair:
    - {}
    - {}
    bond_type: aromatic
  - atom_pair: [C_56, C_60]
    shape_pair:
    - {}
    - {}
    bond_type: aromatic
  - atom_pair: [C_57, C_58]
    shape_pair:
    - {}
    - {}
    bond_type: aromatic
  - atom_pair: [C_58, C_60]
    shape_pair:
    - {}
    - {}
    bond_type: aromatic
  - atom_pair: [C_59, C_60]
    shape_pair:
    - {}
    - {}
    bond_type: aromatic
