molecule:
  name: calix-5-arene
  scale: 8.0
  default:
    atom:
      scale: 0.8
      color: [200, 200, 200, 255]
    bond:
      bond_gap_mm: 0.0
      bond_gap: 0.0
      shaft_radius: 0.3
      shaft_length: 0.3
      stopper_radius: 0.4
      stopper_length: 0.2
      hole_radius: 0.3
      hole_length: 0.3
      chamfer_length: 0.1
      wall_thickness: 0.1
      shaft_gap: 0.03
      taper_angle_deg: 0.0
      taper_radius_scale: 1.0
      magnetic_hole_radius_mm: 3.525
      magnetic_hole_length_mm: 2.0
  atoms:
  - name: O_1
    position: [1.3987, 0.0, 8.7856]
  - name: H_2
    position: [1.1368, 0.5504, 8.2079]
  - name: C_3
    position: [2.7796, 0.0, 8.833]
  - name: C_4
    position: [3.4645, 1.2102, 8.8664]
  - name: C_5
    position: [4.8622, 1.1868, 8.8927]
  - name: H_6
    position: [5.3325, 2.0108, 8.9173]
  - name: C_7
    position: [5.5927, 0.0, 8.8804]
  - name: C_8
    position: [7.1344, 0.0, 8.9419]
  - name: C_9
    position: [7.7067, 1.2337, 8.2834]
  - name: H_10
    position: [7.4549, 1.2446, 7.3369]
  - name: H_11
    position: [8.6828, 1.2212, 8.3606]
  - name: H_12
    position: [7.3544, 2.0327, 8.7259]
  - name: C_13
    position: [7.557, 0.0, 10.4047]
  - name: H_14
    position: [8.516, 0.0, 10.4627]
  - name: H_15
    position: [7.2242, 0.7912, 10.8367]
  - name: C_16
    position: [2.7162, 2.5205, 8.9033]
  - name: H_17
    position: [3.3168, 3.2132, 9.2756]
  - name: H_18
    position: [1.9482, 2.4267, 9.5214]
  - name: O_19
    position: [-0.0426, 2.4564, 8.1715]
  - name: H_20
    position: [-0.7001, 2.1546, 7.7443]
  - name: C_21
    position: [0.8324, 3.0678, 7.2947]
  - name: C_22
    position: [0.3438, 3.7698, 6.1989]
  - name: C_23
    position: [1.2572, 4.2577, 5.2805]
  - name: H_24
    position: [0.9355, 4.7236, 4.5184]
  - name: C_25
    position: [2.6313, 4.0888, 5.4315]
  - name: C_26
    position: [3.0676, 3.4884, 6.594]
  - name: H_27
    position: [4.0022, 3.4024, 6.7398]
  - name: C_28
    position: [2.1961, 3.0052, 7.5634]
  - name: C_29
    position: [3.6158, 4.5985, 4.3779]
  - name: C_30
    position: [5.0684, 4.289, 4.7361]
  - name: H_31
    position: [5.2096, 3.3195, 4.7186]
  - name: H_32
    position: [5.2627, 4.6314, 5.6335]
  - name: H_33
    position: [5.6636, 4.7174, 4.0881]
  - name: C_34
    position: [3.262, 4.1858, 3.0679]
  - name: H_35
    position: [2.3328, 4.4422, 2.8852]
  - name: H_36
    position: [3.3532, 3.2132, 2.9959]
  - name: H_37
    position: [3.853, 4.6189, 2.4181]
  - name: C_38
    position: [3.6889, 6.1137, 4.4868]
  - name: H_39
    position: [2.8067, 6.4968, 4.3041]
  - name: H_40
    position: [4.336, 6.4561, 3.8353]
  - name: H_41
    position: [3.9737, 6.3623, 5.3911]
  - name: C_42
    position: [-1.1333, 4.0575, 6.0356]
  - name: H_43
    position: [-1.242, 5.0082, 5.7792]
  - name: H_44
    position: [-1.5745, 3.934, 6.9119]
  - name: O_45
    position: [-2.2414, 1.451, 6.6221]
  - name: H_46
    position: [-2.13, 0.6192, 6.5765]
  - name: C_47
    position: [-2.4179, 1.9608, 5.3507]
  - name: C_48
    position: [-3.1905, 1.265, 4.4393]
  - name: C_49
    position: [-3.2858, 1.7528, 3.1399]
  - name: H_50
    position: [-3.7986, 1.2634, 2.5077]
  - name: C_51
    position: [-2.6629, 2.9239, 2.7254]
  - name: C_52
    position: [-1.9832, 3.6448, 3.7053]
  - name: H_53
    position: [-1.5933, 4.4766, 3.4665]
  - name: C_54
    position: [-1.8501, 3.2007, 5.0118]
  - name: C_55
    position: [-2.7489, 3.3868, 1.2714]
  - name: C_56
    position: [-1.8641, 4.6345, 0.9887]
  - name: H_57
    position: [-0.9382, 4.3499, 0.8341]
  - name: H_58
    position: [-1.8945, 5.2381, 1.7596]
  - name: H_59
    position: [-2.199, 5.1005, 0.1949]
  - name: C_60
    position: [-2.1301, 2.2641, 0.3618]
  - name: H_61
    position: [-1.763, 1.5511, 0.9254]
  - name: H_62
    position: [-1.4133, 2.6472, -0.1879]
  - name: H_63
    position: [-2.8251, 1.8951, -0.2213]
  - name: C_64
    position: [-4.1504, 3.6541, 0.8851]
  - name: H_65
    position: [-4.5695, 2.8223, 0.5795]
  - name: H_66
    position: [-4.1718, 4.314, 0.1616]
  - name: H_67
    position: [-4.6416, 4.0013, 1.6595]
  - name: C_68
    position: [-3.9277, 0.0, 4.8204]
  - name: H_69
    position: [-4.8135, 0.0, 4.3779]
  - name: H_70
    position: [-4.0807, 0.0, 5.7985]
  - name: C_71
    position: [3.4645, -1.2102, 8.8664]
  - name: C_72
    position: [4.8622, -1.1868, 8.8927]
  - name: H_73
    position: [5.3325, -2.0108, 8.9173]
  - name: C_74
    position: [7.7067, -1.2337, 8.2834]
  - name: H_75
    position: [7.4549, -1.2446, 7.3369]
  - name: H_76
    position: [8.6828, -1.2212, 8.3606]
  - name: H_77
    position: [7.3544, -2.0327, 8.7259]
  - name: H_78
    position: [7.2242, -0.7912, 10.8367]
  - name: C_79
    position: [2.7162, -2.5205, 8.9033]
  - name: H_80
    position: [3.3168, -3.2132, 9.2756]
  - name: H_81
    position: [1.9482, -2.4267, 9.5214]
  - name: O_82
    position: [-0.0426, -2.4564, 8.1715]
  - name: H_83
    position: [0.361, -1.831, 8.5837]
  - name: C_84
    position: [0.8324, -3.0678, 7.2947]
  - name: C_85
    position: [0.3438, -3.7698, 6.1989]
  - name: C_86
    position: [1.2572, -4.2577, 5.2805]
  - name: H_87
    position: [0.9355, -4.7236, 4.5184]
  - name: C_88
    position: [2.6313, -4.0888, 5.4315]
  - name: C_89
    position: [3.0676, -3.4884, 6.594]
  - name: H_90
    position: [4.0022, -3.4024, 6.7398]
  - name: C_91
    position: [2.1961, -3.0052, 7.5634]
  - name: C_92
    position: [3.6158, -4.5985, 4.3779]
  - name: C_93
    position: [5.0684, -4.289, 4.7361]
  - name: H_94
    position: [5.2096, -3.3195, 4.7186]
  - name: H_95
    position: [5.2627, -4.6314, 5.6335]
  - name: H_96
    position: [5.6636, -4.7174, 4.0881]
  - name: C_97
    position: [3.262, -4.1858, 3.0679]
  - name: H_98
    position: [2.3328, -4.4422, 2.8852]
  - name: H_99
    position: [3.3532, -3.2132, 2.9959]
  - name: H_100
    position: [3.853, -4.6189, 2.4181]
  - name: C_101
    position: [3.6889, -6.1137, 4.4868]
  - name: H_102
    position: [2.8067, -6.4968, 4.3041]
  - name: H_103
    position: [4.336, -6.4561, 3.8353]
  - name: H_104
    position: [3.9737, -6.3623, 5.3911]
  - name: C_105
    position: [-1.1333, -4.0575, 6.0356]
  - name: H_106
    position: [-1.242, -5.0082, 5.7792]
  - name: H_107
    position: [-1.5745, -3.934, 6.9119]
  - name: O_108
    position: [-2.2414, -1.451, 6.6221]
  - name: H_109
    position: [-1.5699, -1.8216, 6.9856]
  - name: C_110
    position: [-2.4179, -1.9608, 5.3507]
  - name: C_111
    position: [-3.1905, -1.265, 4.4393]
  - name: C_112
    position: [-3.2858, -1.7528, 3.1399]
  - name: H_113
    position: [-3.7986, -1.2634, 2.5077]
  - name: C_114
    position: [-2.6629, -2.9239, 2.7254]
  - name: C_115
    position: [-1.9832, -3.6448, 3.7053]
  - name: H_116
    position: [-1.5933, -4.4766, 3.4665]
  - name: C_117
    position: [-1.8501, -3.2007, 5.0118]
  - name: C_118
    position: [-2.7489, -3.3868, 1.2714]
  - name: C_119
    position: [-3.5434, -4.819, 1.2942]
  - name: H_120
    position: [-3.7245, -5.0754, 2.2214]
  - name: H_121
    position: [-4.3891, -4.7299, 0.8078]
  - name: H_122
    position: [-2.9924, -5.5054, 0.8675]
  - name: C_123
    position: [-1.4724, -3.4884, 0.7305]
  - name: H_124
    position: [-1.049, -2.6034, 0.7235]
  - name: H_125
    position: [-0.9348, -4.1029, 1.2749]
  - name: H_126
    position: [-1.5297, -3.8293, -0.1861]
  - name: C_127
    position: [-3.7284, -2.5375, 0.4402]
  - name: H_128
    position: [-4.6535, -2.4401, 0.9691]
  - name: H_129
    position: [-3.3081, -1.5675, 0.2752]
  - name: H_130
    position: [-3.9044, -3.0149, -0.5011]
  bonds:
  - atom_pair: [O_1, H_2]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [O_1, C_3]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_3, C_4]
    shape_pair:
    - {}
    - {}
    bond_type: '1.5'
  - atom_pair: [C_3, C_71]
    shape_pair:
    - {}
    - {}
    bond_type: '1.5'
  - atom_pair: [C_4, C_5]
    shape_pair:
    - {}
    - {}
    bond_type: '1.5'
  - atom_pair: [C_4, C_16]
    shape_pair:
    - {}
    - {}
    bond_type: single
    bond_gap_mm: 0.1
  - atom_pair: [C_5, H_6]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_5, C_7]
    shape_pair:
    - {}
    - {}
    bond_type: '1.5'
  - atom_pair: [C_7, C_8]
    shape_pair:
    - {}
    - {}
    bond_type: single
    bond_gap_mm: 0.1
  - atom_pair: [C_7, C_72]
    shape_pair:
    - {}
    - {}
    bond_type: '1.5'
  - atom_pair: [C_8, C_9]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_8, C_13]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_8, C_74]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_9, H_10]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_9, H_11]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_9, H_12]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_13, H_14]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_13, H_15]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_13, H_78]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_16, H_17]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_16, H_18]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_16, C_28]
    shape_pair:
    - {}
    - {}
    bond_type: single
    bond_gap_mm: 0.1
  - atom_pair: [O_19, H_20]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [O_19, C_21]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_21, C_22]
    shape_pair:
    - {}
    - {}
    bond_type: '1.5'
  - atom_pair: [C_21, C_28]
    shape_pair:
    - {}
    - {}
    bond_type: '1.5'
  - atom_pair: [C_22, C_23]
    shape_pair:
    - {}
    - {}
    bond_type: '1.5'
  - atom_pair: [C_22, C_42]
    shape_pair:
    - {}
    - {}
    bond_type: single
    bond_gap_mm: 0.1
  - atom_pair: [C_23, H_24]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_23, C_25]
    shape_pair:
    - {}
    - {}
    bond_type: '1.5'
  - atom_pair: [C_25, C_26]
    shape_pair:
    - {}
    - {}
    bond_type: '1.5'
  - atom_pair: [C_25, C_29]
    shape_pair:
    - {}
    - {}
    bond_type: single
    bond_gap_mm: 0.1
  - atom_pair: [C_26, H_27]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_26, C_28]
    shape_pair:
    - {}
    - {}
    bond_type: '1.5'
  - atom_pair: [C_29, C_30]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_29, C_34]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_29, C_38]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_30, H_31]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_30, H_32]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_30, H_33]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_34, H_35]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_34, H_36]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_34, H_37]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_38, H_39]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_38, H_40]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_38, H_41]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_42, H_43]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_42, H_44]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_42, C_54]
    shape_pair:
    - {}
    - {}
    bond_type: single
    bond_gap_mm: 0.1
  - atom_pair: [O_45, H_46]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [O_45, C_47]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_47, C_48]
    shape_pair:
    - {}
    - {}
    bond_type: '1.5'
  - atom_pair: [C_47, C_54]
    shape_pair:
    - {}
    - {}
    bond_type: '1.5'
  - atom_pair: [C_48, C_49]
    shape_pair:
    - {}
    - {}
    bond_type: '1.5'
  - atom_pair: [C_48, C_68]
    shape_pair:
    - {}
    - {}
    bond_type: single
    bond_gap_mm: 0.1
  - atom_pair: [C_49, H_50]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_49, C_51]
    shape_pair:
    - {}
    - {}
    bond_type: '1.5'
  - atom_pair: [C_51, C_52]
    shape_pair:
    - {}
    - {}
    bond_type: '1.5'
  - atom_pair: [C_51, C_55]
    shape_pair:
    - {}
    - {}
    bond_type: single
    bond_gap_mm: 0.1
  - atom_pair: [C_52, H_53]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_52, C_54]
    shape_pair:
    - {}
    - {}
    bond_type: '1.5'
  - atom_pair: [C_55, C_56]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_55, C_60]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_55, C_64]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_56, H_57]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_56, H_58]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_56, H_59]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_60, H_61]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_60, H_62]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_60, H_63]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_64, H_65]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_64, H_66]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_64, H_67]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_68, H_69]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_68, H_70]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_68, C_111]
    shape_pair:
    - {}
    - {}
    bond_type: single
    bond_gap_mm: 0.1
  - atom_pair: [C_71, C_72]
    shape_pair:
    - {}
    - {}
    bond_type: '1.5'
  - atom_pair: [C_71, C_79]
    shape_pair:
    - {}
    - {}
    bond_type: single
    bond_gap_mm: 0.1
  - atom_pair: [C_72, H_73]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_74, H_75]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_74, H_76]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_74, H_77]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_79, H_80]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_79, H_81]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_79, C_91]
    shape_pair:
    - {}
    - {}
    bond_type: single
    bond_gap_mm: 0.1
  - atom_pair: [O_82, H_83]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [O_82, C_84]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_84, C_85]
    shape_pair:
    - {}
    - {}
    bond_type: '1.5'
  - atom_pair: [C_84, C_91]
    shape_pair:
    - {}
    - {}
    bond_type: '1.5'
  - atom_pair: [C_85, C_86]
    shape_pair:
    - {}
    - {}
    bond_type: '1.5'
  - atom_pair: [C_85, C_105]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_86, H_87]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_86, C_88]
    shape_pair:
    - {}
    - {}
    bond_type: '1.5'
  - atom_pair: [C_88, C_89]
    shape_pair:
    - {}
    - {}
    bond_type: '1.5'
  - atom_pair: [C_88, C_92]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_89, H_90]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_89, C_91]
    shape_pair:
    - {}
    - {}
    bond_type: '1.5'
  - atom_pair: [C_92, C_93]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_92, C_97]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_92, C_101]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_93, H_94]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_93, H_95]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_93, H_96]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_97, H_98]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_97, H_99]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_97, H_100]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_101, H_102]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_101, H_103]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_101, H_104]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_105, H_106]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_105, H_107]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_105, C_117]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [O_108, H_109]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [O_108, C_110]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_110, C_111]
    shape_pair:
    - {}
    - {}
    bond_type: '1.5'
  - atom_pair: [C_110, C_117]
    shape_pair:
    - {}
    - {}
    bond_type: '1.5'
  - atom_pair: [C_111, C_112]
    shape_pair:
    - {}
    - {}
    bond_type: '1.5'
  - atom_pair: [C_112, H_113]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_112, C_114]
    shape_pair:
    - {}
    - {}
    bond_type: '1.5'
  - atom_pair: [C_114, C_115]
    shape_pair:
    - {}
    - {}
    bond_type: '1.5'
  - atom_pair: [C_114, C_118]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_115, H_116]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_115, C_117]
    shape_pair:
    - {}
    - {}
    bond_type: '1.5'
  - atom_pair: [C_118, C_119]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_118, C_123]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_118, C_127]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_119, H_120]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_119, H_121]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_119, H_122]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_123, H_124]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_123, H_125]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_123, H_126]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_127, H_128]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_127, H_129]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_127, H_130]
    shape_pair:
    - {}
    - {}
    bond_type: single
