molecule:
  name: calix-5-arene
  scale: 8.0
  default:
    atom:
      vdw_scale: 0.8
      color: [200, 200, 200, 255]
    bond:
      bond_gap_mm: 0.1
      bond_gap: 0.0
      shaft_radius: 0.3
      shaft_length: 0.3
      stopper_radius: 0.4
      stopper_length: 0.2
      hole_radius: 0.3
      hole_length: 0.3
      chamfer_length: 0.1
      wall_thickness: 0.1
      shaft_gap: 0.03
      taper_angle_deg: 0.0
      taper_radius_scale: 1.0
      magnetic_hole_radius_mm: 3.525
      magnetic_hole_length_mm: 2.0
      bond_marker: off
  atoms:
  - name: O_1
    position: [-2.2368, 0.7663, -2.5515]
  - name: H_2
    position: [-1.4672, 1.3868, -2.5781]
  - name: C_3
    position: [-3.1603, 1.1687, -1.6042]
  - name: C_4
    position: [-3.2314, 2.493, -1.1537]
  - name: C_5
    position: [-4.1619, 2.8076, -0.1539]
  - name: H_6
    position: [-4.1961, 3.8376, 0.1856]
  - name: C_7
    position: [-5.0476, 1.8681, 0.3792]
  - name: C_8
    position: [-6.0653, 2.2012, 1.4852]
  - name: C_9
    position: [-5.9561, 3.6631, 1.9587]
  - name: H_10
    position: [-4.9613, 3.8875, 2.3601]
  - name: H_11
    position: [-6.6846, 3.8489, 2.7561]
  - name: H_12
    position: [-6.1669, 4.3715, 1.1493]
  - name: C_13
    position: [-7.5023, 1.9726, 0.9596]
  - name: H_14
    position: [-8.2373, 2.2011, 1.7414]
  - name: H_15
    position: [-7.711, 2.6165, 0.0976]
  - name: C_16
    position: [-2.4108, 3.6043, -1.7923]
  - name: H_17
    position: [-3.0271, 4.5101, -1.7768]
  - name: H_18
    position: [-2.2481, 3.3711, -2.8506]
  - name: O_19
    position: [0.0181, 2.3759, -2.557]
  - name: H_20
    position: [0.8438, 1.8324, -2.582]
  - name: C_21
    position: [0.1131, 3.3678, -1.598]
  - name: C_22
    position: [1.355, 3.8397, -1.1425]
  - name: C_23
    position: [1.3641, 4.8051, -0.1329]
  - name: H_24
    position: [2.3325, 5.1581, 0.2136]
  - name: C_25
    position: [0.1948, 5.3508, 0.4131]
  - name: C_26
    position: [-1.014, 4.9217, -0.1437]
  - name: H_27
    position: [-1.9502, 5.3569, 0.1902]
  - name: C_28
    position: [-1.0781, 3.9504, -1.1485]
  - name: C_29
    position: [0.2805, 6.4007, 1.5359]
  - name: C_30
    position: [-1.11, 6.8752, 1.9991]
  - name: H_31
    position: [-1.7169, 6.0459, 2.3799]
  - name: H_32
    position: [-1.6656, 7.3634, 1.1902]
  - name: H_33
    position: [-1.0006, 7.6048, 2.8096]
  - name: C_34
    position: [1.009, 5.7876, 2.7554]
  - name: H_35
    position: [2.0228, 5.4608, 2.501]
  - name: H_36
    position: [0.4653, 4.9167, 3.1389]
  - name: H_37
    position: [1.0884, 6.5239, 3.5649]
  - name: C_38
    position: [1.0682, 7.6359, 1.0384]
  - name: H_39
    position: [2.0877, 7.3748, 0.7355]
  - name: H_40
    position: [1.1401, 8.3898, 1.8322]
  - name: H_41
    position: [0.5715, 8.0958, 0.1764]
  - name: C_42
    position: [2.6636, 3.4124, -1.7919]
  - name: H_43
    position: [3.3308, 4.2813, -1.775]
  - name: H_44
    position: [2.4864, 3.1917, -2.8504]
  - name: O_45
    position: [2.2434, 0.7236, -2.5593]
  - name: H_46
    position: [1.9828, -0.2299, -2.5858]
  - name: C_47
    position: [3.2245, 0.939, -1.609]
  - name: C_48
    position: [4.0624, -0.0959, -1.1624]
  - name: C_49
    position: [4.9939, 0.1938, -0.1626]
  - name: H_50
    position: [5.6333, -0.6177, 0.1764]
  - name: C_51
    position: [5.1563, 1.4743, 0.3827]
  - name: C_52
    position: [4.3674, 2.4907, -0.1645]
  - name: H_53
    position: [4.4942, 3.5154, 0.1692]
  - name: C_54
    position: [3.4133, 2.2515, -1.1593]
  - name: C_55
    position: [6.1935, 1.7177, 1.4941]
  - name: C_56
    position: [6.2166, 3.186, 1.9596]
  - name: H_57
    position: [5.2438, 3.5035, 2.3522]
  - name: H_58
    position: [6.4981, 3.8675, 1.1485]
  - name: H_59
    position: [6.9532, 3.308, 2.7619]
  - name: C_60
    position: [5.8518, 0.8327, 2.7164]
  - name: H_61
    position: [4.8596, 1.0778, 3.1118]
  - name: H_62
    position: [6.5857, 0.9853, 3.5176]
  - name: H_63
    position: [5.8539, -0.2321, 2.4604]
  - name: C_64
    position: [7.6066, 1.3546, 0.9794]
  - name: H_65
    position: [7.6719, 0.3051, 0.6733]
  - name: H_66
    position: [8.3547, 1.5189, 1.7649]
  - name: H_67
    position: [7.8792, 1.9716, 0.1155]
  - name: C_68
    position: [4.0528, -1.4729, -1.8106]
  - name: H_69
    position: [5.0845, -1.8416, -1.8007]
  - name: H_70
    position: [3.7805, -1.3732, -2.8673]
  - name: C_71
    position: [-4.0894, 0.2135, -1.1621]
  - name: C_72
    position: [-5.0037, 0.5805, -0.1754]
  - name: H_73
    position: [-5.717, -0.1708, 0.1547]
  - name: C_74
    position: [-5.8153, 1.2822, 2.7046]
  - name: H_75
    position: [-4.8074, 1.4324, 3.1078]
  - name: H_76
    position: [-6.5374, 1.4979, 3.502]
  - name: H_77
    position: [-5.9142, 0.2235, 2.4425]
  - name: H_78
    position: [-7.6621, 0.9352, 0.6471]
  - name: C_79
    position: [-4.1602, -1.1635, -1.8014]
  - name: H_80
    position: [-5.2099, -1.4769, -1.7893]
  - name: H_81
    position: [-3.8838, -1.083, -2.8586]
  - name: O_82
    position: [-1.4079, -1.8774, -2.5625]
  - name: H_83
    position: [-1.7546, -0.9515, -2.5849]
  - name: C_84
    position: [-2.0724, -2.6248, -1.6075]
  - name: C_85
    position: [-1.4498, -3.8003, -1.1587]
  - name: C_86
    position: [-2.0763, -4.5468, -0.1616]
  - name: H_87
    position: [-1.5809, -5.4545, 0.1743]
  - name: C_88
    position: [-3.3107, -4.1841, 0.3972]
  - name: C_89
    position: [-3.9333, -3.0568, -0.1436]
  - name: H_90
    position: [-4.9213, -2.7674, 0.199]
  - name: C_91
    position: [-3.352, -2.2792, -1.1544]
  - name: C_92
    position: [-3.935, -5.0371, 1.5164]
  - name: C_93
    position: [-5.2889, -4.4766, 1.9918]
  - name: H_94
    position: [-5.1927, -3.4566, 2.381]
  - name: H_95
    position: [-6.0328, -4.4679, 1.1868]
  - name: H_96
    position: [-5.6853, -5.103, 2.799]
  - name: C_97
    position: [-2.9764, -5.0693, 2.7304]
  - name: H_98
    position: [-2.001, -5.4924, 2.4673]
  - name: H_99
    position: [-2.8062, -4.0599, 3.1217]
  - name: H_100
    position: [-3.3993, -5.6812, 3.537]
  - name: C_101
    position: [-4.1645, -6.4802, 1.008]
  - name: H_102
    position: [-3.229, -6.9563, 0.6956]
  - name: H_103
    position: [-4.6045, -7.0998, 1.7992]
  - name: H_104
    position: [-4.8462, -6.4894, 0.1499]
  - name: C_105
    position: [-0.1664, -4.3008, -1.801]
  - name: H_106
    position: [-0.1979, -5.3958, -1.7859]
  - name: H_107
    position: [-0.1595, -4.0161, -2.8591]
  - name: O_108
    position: [1.362, -1.9033, -2.564]
  - name: H_109
    position: [0.3745, -1.9502, -2.5867]
  - name: C_110
    position: [1.8732, -2.7673, -1.6132]
  - name: C_111
    position: [3.1819, -2.5412, -1.1699]
  - name: C_112
    position: [3.7074, -3.371, -0.1738]
  - name: H_113
    position: [4.7228, -3.1749, 0.1549]
  - name: C_114
    position: [2.9856, -4.4323, 0.3808]
  - name: C_115
    position: [1.7151, -4.6743, -0.1584]
  - name: H_116
    position: [1.1416, -5.5313, 0.1864]
  - name: C_117
    position: [1.1485, -3.8815, -1.1592]
  - name: C_118
    position: [3.5409, -5.3396, 1.4938]
  - name: C_119
    position: [3.6247, -6.7987, 0.9863]
  - name: H_120
    position: [2.6438, -7.1838, 0.6883]
  - name: H_121
    position: [4.2903, -6.874, 0.1188]
  - name: H_122
    position: [4.0148, -7.4563, 1.7731]
  - name: C_123
    position: [2.6005, -5.2785, 2.7209]
  - name: H_124
    position: [2.5292, -4.256, 3.1089]
  - name: H_125
    position: [1.5869, -5.6112, 2.4733]
  - name: H_126
    position: [2.9767, -5.9232, 3.525]
  - name: C_127
    position: [4.9486, -4.9101, 1.9489]
  - name: H_128
    position: [5.6786, -4.9729, 1.1337]
  - name: H_129
    position: [4.9555, -3.8853, 2.3373]
  - name: H_130
    position: [5.295, -5.5707, 2.7519]
  bonds:
  - atom_pair: [O_1, H_2]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [O_1, C_3]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [O_1, H_83]
    shape_pair:
    - {}
    - {}
    bond_type: magnetic
  - atom_pair: [H_2, O_19]
    shape_pair:
    - {}
    - {}
    bond_type: magnetic
  - atom_pair: [C_3, C_4]
    shape_pair:
    - {}
    - {}
    bond_type: aromatic
  - atom_pair: [C_3, C_71]
    shape_pair:
    - {}
    - {}
    bond_type: aromatic
  - atom_pair: [C_4, C_5]
    shape_pair:
    - {}
    - {}
    bond_type: aromatic
  - atom_pair: [C_4, C_16]
    shape_pair:
    - {}
    - {}
    bond_type: single
    bond_gap_mm: 0.2
  - atom_pair: [C_5, H_6]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_5, C_7]
    shape_pair:
    - {}
    - {}
    bond_type: aromatic
  - atom_pair: [C_7, C_8]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_7, C_72]
    shape_pair:
    - {}
    - {}
    bond_type: aromatic
  - atom_pair: [C_8, C_9]
    shape_pair:
    - taper_radius_scale: 0.95
      taper_angle_deg: 40.0
    - taper_radius_scale: 0.95
      taper_angle_deg: 40.0
    bond_type: single
  - atom_pair: [C_8, C_13]
    shape_pair:
    - taper_radius_scale: 0.95
      taper_angle_deg: 40.0
    - taper_radius_scale: 0.95
      taper_angle_deg: 40.0
    bond_type: single
  - atom_pair: [C_8, C_74]
    shape_pair:
    - taper_radius_scale: 0.95
      taper_angle_deg: 40.0
    - taper_radius_scale: 0.95
      taper_angle_deg: 40.0
    bond_type: single
  - atom_pair: [C_9, H_10]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_9, H_11]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_9, H_12]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_13, H_14]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_13, H_15]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_13, H_78]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_16, H_17]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_16, H_18]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_16, C_28]
    shape_pair:
    - {}
    - {}
    bond_type: single
    bond_gap_mm: 0.2
  - atom_pair: [O_19, H_20]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [O_19, C_21]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [H_20, O_45]
    shape_pair:
    - {}
    - {}
    bond_type: magnetic
  - atom_pair: [C_21, C_22]
    shape_pair:
    - {}
    - {}
    bond_type: aromatic
  - atom_pair: [C_21, C_28]
    shape_pair:
    - {}
    - {}
    bond_type: aromatic
  - atom_pair: [C_22, C_23]
    shape_pair:
    - {}
    - {}
    bond_type: aromatic
  - atom_pair: [C_22, C_42]
    shape_pair:
    - {}
    - {}
    bond_type: single
    bond_gap_mm: 0.2
  - atom_pair: [C_23, H_24]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_23, C_25]
    shape_pair:
    - {}
    - {}
    bond_type: aromatic
  - atom_pair: [C_25, C_26]
    shape_pair:
    - {}
    - {}
    bond_type: aromatic
  - atom_pair: [C_25, C_29]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_26, H_27]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_26, C_28]
    shape_pair:
    - {}
    - {}
    bond_type: aromatic
  - atom_pair: [C_29, C_30]
    shape_pair:
    - taper_radius_scale: 0.95
      taper_angle_deg: 40.0
    - taper_radius_scale: 0.95
      taper_angle_deg: 40.0
    bond_type: single
  - atom_pair: [C_29, C_34]
    shape_pair:
    - taper_radius_scale: 0.95
      taper_angle_deg: 40.0
    - taper_radius_scale: 0.95
      taper_angle_deg: 40.0
    bond_type: single
  - atom_pair: [C_29, C_38]
    shape_pair:
    - taper_radius_scale: 0.95
      taper_angle_deg: 40.0
    - taper_radius_scale: 0.95
      taper_angle_deg: 40.0
    bond_type: single
  - atom_pair: [C_30, H_31]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_30, H_32]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_30, H_33]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_34, H_35]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_34, H_36]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_34, H_37]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_38, H_39]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_38, H_40]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_38, H_41]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_42, H_43]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_42, H_44]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_42, C_54]
    shape_pair:
    - {}
    - {}
    bond_type: single
    bond_gap_mm: 0.2
  - atom_pair: [O_45, H_46]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [O_45, C_47]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [H_46, O_108]
    shape_pair:
    - {}
    - {}
    bond_type: magnetic
  - atom_pair: [C_47, C_48]
    shape_pair:
    - {}
    - {}
    bond_type: aromatic
  - atom_pair: [C_47, C_54]
    shape_pair:
    - {}
    - {}
    bond_type: aromatic
  - atom_pair: [C_48, C_49]
    shape_pair:
    - {}
    - {}
    bond_type: aromatic
  - atom_pair: [C_48, C_68]
    shape_pair:
    - {}
    - {}
    bond_type: single
    bond_gap_mm: 0.2
  - atom_pair: [C_49, H_50]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_49, C_51]
    shape_pair:
    - {}
    - {}
    bond_type: aromatic
  - atom_pair: [C_51, C_52]
    shape_pair:
    - {}
    - {}
    bond_type: aromatic
  - atom_pair: [C_51, C_55]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_52, H_53]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_52, C_54]
    shape_pair:
    - {}
    - {}
    bond_type: aromatic
  - atom_pair: [C_55, C_56]
    shape_pair:
    - taper_radius_scale: 0.95
      taper_angle_deg: 40.0
    - taper_radius_scale: 0.95
      taper_angle_deg: 40.0
    bond_type: single
  - atom_pair: [C_55, C_60]
    shape_pair:
    - taper_radius_scale: 0.95
      taper_angle_deg: 40.0
    - taper_radius_scale: 0.95
      taper_angle_deg: 40.0
    bond_type: single
  - atom_pair: [C_55, C_64]
    shape_pair:
    - taper_radius_scale: 0.95
      taper_angle_deg: 40.0
    - taper_radius_scale: 0.95
      taper_angle_deg: 40.0
    bond_type: single
  - atom_pair: [C_56, H_57]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_56, H_58]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_56, H_59]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_60, H_61]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_60, H_62]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_60, H_63]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_64, H_65]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_64, H_66]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_64, H_67]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_68, H_69]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_68, H_70]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_68, C_111]
    shape_pair:
    - {}
    - {}
    bond_type: single
    bond_gap_mm: 0.2
  - atom_pair: [C_71, C_72]
    shape_pair:
    - {}
    - {}
    bond_type: aromatic
  - atom_pair: [C_71, C_79]
    shape_pair:
    - {}
    - {}
    bond_type: single
    bond_gap_mm: 0.2
  - atom_pair: [C_72, H_73]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_74, H_75]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_74, H_76]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_74, H_77]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_79, H_80]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_79, H_81]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_79, C_91]
    shape_pair:
    - {}
    - {}
    bond_type: single
    bond_gap_mm: 0.2
  - atom_pair: [O_82, H_83]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [O_82, C_84]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [O_82, H_109]
    shape_pair:
    - {}
    - {}
    bond_type: magnetic
  - atom_pair: [C_84, C_85]
    shape_pair:
    - {}
    - {}
    bond_type: aromatic
  - atom_pair: [C_84, C_91]
    shape_pair:
    - {}
    - {}
    bond_type: aromatic
  - atom_pair: [C_85, C_86]
    shape_pair:
    - {}
    - {}
    bond_type: aromatic
  - atom_pair: [C_85, C_105]
    shape_pair:
    - {}
    - {}
    bond_type: single
    bond_gap_mm: 0.2
  - atom_pair: [C_86, H_87]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_86, C_88]
    shape_pair:
    - {}
    - {}
    bond_type: aromatic
  - atom_pair: [C_88, C_89]
    shape_pair:
    - {}
    - {}
    bond_type: aromatic
  - atom_pair: [C_88, C_92]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_89, H_90]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_89, C_91]
    shape_pair:
    - {}
    - {}
    bond_type: aromatic
  - atom_pair: [C_92, C_93]
    shape_pair:
    - taper_radius_scale: 0.95
      taper_angle_deg: 40.0
    - taper_radius_scale: 0.95
      taper_angle_deg: 40.0
    bond_type: single
  - atom_pair: [C_92, C_97]
    shape_pair:
    - taper_radius_scale: 0.95
      taper_angle_deg: 40.0
    - taper_radius_scale: 0.95
      taper_angle_deg: 40.0
    bond_type: single
  - atom_pair: [C_92, C_101]
    shape_pair:
    - taper_radius_scale: 0.95
      taper_angle_deg: 40.0
    - taper_radius_scale: 0.95
      taper_angle_deg: 40.0
    bond_type: single
  - atom_pair: [C_93, H_94]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_93, H_95]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_93, H_96]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_97, H_98]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_97, H_99]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_97, H_100]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_101, H_102]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_101, H_103]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_101, H_104]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_105, H_106]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_105, H_107]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_105, C_117]
    shape_pair:
    - {}
    - {}
    bond_type: single
    bond_gap_mm: 0.2
  - atom_pair: [O_108, H_109]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [O_108, C_110]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_110, C_111]
    shape_pair:
    - {}
    - {}
    bond_type: aromatic
  - atom_pair: [C_110, C_117]
    shape_pair:
    - {}
    - {}
    bond_type: aromatic
  - atom_pair: [C_111, C_112]
    shape_pair:
    - {}
    - {}
    bond_type: aromatic
  - atom_pair: [C_112, H_113]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_112, C_114]
    shape_pair:
    - {}
    - {}
    bond_type: aromatic
  - atom_pair: [C_114, C_115]
    shape_pair:
    - {}
    - {}
    bond_type: aromatic
  - atom_pair: [C_114, C_118]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_115, H_116]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_115, C_117]
    shape_pair:
    - {}
    - {}
    bond_type: aromatic
  - atom_pair: [C_118, C_119]
    shape_pair:
    - taper_radius_scale: 0.95
      taper_angle_deg: 40.0
    - taper_radius_scale: 0.95
      taper_angle_deg: 40.0
    bond_type: single
  - atom_pair: [C_118, C_123]
    shape_pair:
    - taper_radius_scale: 0.95
      taper_angle_deg: 40.0
    - taper_radius_scale: 0.95
      taper_angle_deg: 40.0
    bond_type: single
  - atom_pair: [C_118, C_127]
    shape_pair:
    - taper_radius_scale: 0.95
      taper_angle_deg: 40.0
    - taper_radius_scale: 0.95
      taper_angle_deg: 40.0
    bond_type: single
  - atom_pair: [C_119, H_120]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_119, H_121]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_119, H_122]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_123, H_124]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_123, H_125]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_123, H_126]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_127, H_128]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_127, H_129]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_127, H_130]
    shape_pair:
    - {}
    - {}
    bond_type: single
