molecule:
  name: CO
  scale: 10.0
  default:
    atom:
      vdw_scale: 0.8
      color: [200, 200, 200, 255]
    bond:
      bond_gap_mm: 0.0
      shaft_radius: 0.3
      shaft_length: 0.3
      stopper_radius: 0.4
      stopper_length: 0.2
      hole_radius: 0.3
      hole_length: 0.3
      chamfer_length: 0.1
      wall_thickness: 0.1
      shaft_gap: 0.03
      taper_angle_deg: 0.0
      taper_radius_scale: 1.0
  atoms:
  - name: C_1
    position: [-0.1396, -0.0518, -0.0014]
  - name: O_2
    position: [0.9904, -0.0518, -0.0014]
  bonds:
  - atom_pair: [C_1, O_2]
    bond_type: triple
