molecule:
  name: H2
  scale: 10.0
  default:
    atom:
      scale: 0.8
      color: [200, 200, 200, 255]
    bond:
      bond_gap_mm: 0.1
      bond_gap: 0.0
      shaft_radius: 0.3
      shaft_length: 0.3
      stopper_radius: 0.4
      stopper_length: 0.2
      hole_radius: 0.3
      hole_length: 0.3
      chamfer_length: 0.1
      wall_thickness: 0.1
      shaft_gap: 0.03
      taper_angle_deg: 0.0
      taper_radius_scale: 1.0
      magnetic_hole_radius_mm: 3.525
      magnetic_hole_length_mm: 2.0
      bond_marker: hetero-only-except-ch
      bond_marker_size_mm: 1.5
      bond_marker_depth_mm: 0.5
  atoms:
  - name: H_1
    position: [0.0099, 0.1899, 0.0]
  - name: H_2
    position: [-0.7301, 0.1899, 0.0]
  bonds:
  - atom_pair: [H_1, H_2]
    shape_pair:
    - {}
    - {}
    bond_type: single
