molecule:
  name: h2o
  scale: 10.0
  default:
    atom:
      scale: 1.0
      color: [200, 200, 200, 255]
    bond:
      bond_gap_mm: 0.1
      shaft_radius: 0.3
      shaft_length: 0.3
      stopper_radius: 0.4
      stopper_length: 0.2
      hole_radius: 0.3
      hole_length: 0.3
      chamfer_length: 0.1
      wall_thickness: 0.1
      shaft_gap: 0.03
      taper_angle_deg: [0.0, 0.0]
      taper_radius_scale: [1.0, 1.0]
  atoms:
  - name: O_1
    position: [0.1325, 0.3341, 0.0044]
  - name: H_2
    position: [1.0925, 0.3341, 0.0044]
  - name: H_3
    position: [-0.188, 1.239, 0.0044]
  bonds:
  - atom_pair: [O_1, H_2]
    bond_type: single
  - atom_pair: [O_1, H_3]
    bond_type: single
