molecule:
  name: h2
  scale: 10.0
  default:
    atom:
      vdw_scale: 0.8
      color: [200, 200, 200, 255]
    bond:
      bond_gap_mm: 0.0
      shaft_radius: 0.3
      shaft_length: 0.3
      stopper_radius: 0.4
      stopper_length: 0.2
      hole_radius: 0.3
      hole_length: 0.3
      chamfer_length: 0.1
      wall_thickness: 0.1
      shaft_gap: 0.03
      taper_angle_deg:
      - 0.0
      - 0.0
      taper_radius_scale:
      - 1.0
      - 1.0
  atoms:
  - name: H_1
    position: [0.0099, 0.1899, 0.0]
    color: [255, 0, 0, 255]
  - name: H_2
    position: [-0.7301, 0.1899, 0.0]
  bonds:
  - atom_pair: [H_1, H_2]
    bond_type: single
#    shape_pair:
#    - taper_height: 1.0
#      taper_distance: 0.2
#    - taper_height: 1.0
#      taper_distance: 0.0
    bond_gap_mm: 0.1
