molecule:
  name: trineopentylbenzene
  scale: 8.0
  default:
    atom:
      scale: 0.8
      color: [200, 200, 200, 255]
    bond:
      bond_gap_mm: 0.1
      bond_gap: 0.0
      shaft_radius: 0.3
      shaft_length: 0.3
      stopper_radius: 0.4
      stopper_length: 0.2
      hole_radius: 0.3
      hole_length: 0.3
      chamfer_length: 0.1
      wall_thickness: 0.1
      shaft_gap: 0.03
      taper_angle_deg: 0.0
      taper_radius_scale: 1.0
      magnetic_hole_radius_mm: 3.525
      magnetic_hole_length_mm: 2.0
  atoms:
  - name: C_1
    position: [3.883, 5.83, 0.089]
  - name: C_2
    position: [2.821, 6.4, 0.79]
  - name: C_3
    position: [2.368, 5.876, 2.002]
  - name: C_4
    position: [2.996, 4.729, 2.49]
  - name: C_5
    position: [4.048, 4.12, 1.819]
  - name: C_6
    position: [4.486, 4.686, 0.622]
  - name: C_7
    position: [4.364, 6.412, -1.214]
  - name: C_8
    position: [5.43, 7.54, -1.129]
  - name: C_9
    position: [6.695, 7.018, -0.467]
  - name: C_10
    position: [4.889, 8.728, -0.337]
  - name: C_11
    position: [5.755, 7.988, -2.546]
  - name: C_12
    position: [1.24, 6.527, 2.773]
  - name: C_13
    position: [1.652, 7.629, 3.781]
  - name: C_14
    position: [0.381, 8.154, 4.455]
  - name: C_15
    position: [2.366, 8.775, 3.075]
  - name: C_16
    position: [2.564, 7.044, 4.852]
  - name: C_17
    position: [4.7, 2.869, 2.374]
  - name: C_18
    position: [4.169, 1.507, 1.849]
  - name: C_19
    position: [4.365, 1.398, 0.338]
  - name: C_20
    position: [2.692, 1.35, 2.174]
  - name: C_21
    position: [4.965, 0.405, 2.543]
  - name: H_22
    position: [2.395, 7.203, 0.413]
  - name: H_23
    position: [2.692, 4.347, 3.332]
  - name: H_24
    position: [5.24, 4.289, 0.132]
  - name: H_25
    position: [4.752, 5.668, -1.802]
  - name: H_26
    position: [3.61, 6.773, -1.687]
  - name: H_27
    position: [6.521, 6.666, 0.471]
  - name: H_28
    position: [7.137, 6.242, -0.951]
  - name: H_29
    position: [7.417, 7.726, -0.463]
  - name: H_30
    position: [4.047, 9.105, -0.752]
  - name: H_31
    position: [4.705, 8.479, 0.604]
  - name: H_32
    position: [5.559, 9.451, -0.405]
  - name: H_33
    position: [6.108, 7.217, -3.1]
  - name: H_34
    position: [4.924, 8.363, -2.985]
  - name: H_35
    position: [6.478, 8.674, -2.563]
  - name: H_36
    position: [0.64, 6.937, 2.125]
  - name: H_37
    position: [0.736, 5.841, 3.299]
  - name: H_38
    position: [-0.216, 8.561, 3.77]
  - name: H_39
    position: [-0.1, 7.385, 4.927]
  - name: H_40
    position: [0.641, 8.855, 5.159]
  - name: H_41
    position: [3.224, 8.489, 2.646]
  - name: H_42
    position: [1.794, 9.142, 2.365]
  - name: H_43
    position: [2.583, 9.496, 3.729]
  - name: H_44
    position: [2.111, 6.371, 5.415]
  - name: H_45
    position: [3.394, 6.601, 4.423]
  - name: H_46
    position: [2.876, 7.697, 5.457]
  - name: H_47
    position: [5.642, 2.919, 2.125]
  - name: H_48
    position: [4.591, 2.828, 3.357]
  - name: H_49
    position: [4.091, 0.512, 0.017]
  - name: H_50
    position: [3.849, 2.081, -0.157]
  - name: H_51
    position: [5.338, 1.529, 0.099]
  - name: H_52
    position: [2.134, 2.098, 1.753]
  - name: H_53
    position: [2.38, 0.441, 1.852]
  - name: H_54
    position: [2.523, 1.408, 3.166]
  - name: H_55
    position: [4.663, -0.488, 2.199]
  - name: H_56
    position: [5.94, 0.464, 2.356]
  - name: H_57
    position: [4.811, 0.457, 3.571]
  bonds:
  - atom_pair: [C_1, C_2]
    shape_pair:
    - {}
    - {}
    bond_type: '1.5'
  - atom_pair: [C_1, C_6]
    shape_pair:
    - {}
    - {}
    bond_type: '1.5'
  - atom_pair: [C_1, C_7]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_2, C_3]
    shape_pair:
    - {}
    - {}
    bond_type: '1.5'
  - atom_pair: [C_2, H_22]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_3, C_4]
    shape_pair:
    - {}
    - {}
    bond_type: '1.5'
  - atom_pair: [C_3, C_12]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_4, C_5]
    shape_pair:
    - {}
    - {}
    bond_type: '1.5'
  - atom_pair: [C_4, H_23]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_5, C_6]
    shape_pair:
    - {}
    - {}
    bond_type: '1.5'
  - atom_pair: [C_5, C_17]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_6, H_24]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_7, C_8]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_7, H_25]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_7, H_26]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_8, C_9]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_8, C_10]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_8, C_11]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_9, H_27]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_9, H_28]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_9, H_29]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_10, H_30]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_10, H_31]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_10, H_32]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_11, H_33]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_11, H_34]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_11, H_35]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_12, C_13]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_12, H_36]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_12, H_37]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_13, C_14]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_13, C_15]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_13, C_16]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_14, H_38]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_14, H_39]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_14, H_40]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_15, H_41]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_15, H_42]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_15, H_43]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_16, H_44]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_16, H_45]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_16, H_46]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_17, C_18]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_17, H_47]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_17, H_48]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_18, C_19]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_18, C_20]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_18, C_21]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_19, H_49]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_19, H_50]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_19, H_51]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_20, H_52]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_20, H_53]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_20, H_54]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_21, H_55]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_21, H_56]
    shape_pair:
    - {}
    - {}
    bond_type: single
  - atom_pair: [C_21, H_57]
    shape_pair:
    - {}
    - {}
    bond_type: single
